Sentiment: 0.0       Timestamp: 1557566827032   Tweet:   RT @Blink_Mints: *endeugeim seupoga issseubnida*

Starks.

#AvengersEndgame
#Endgame 
#ILoveYou3000 
Sentiment: 0.0       Timestamp: 1557566833771   Tweet:   Tgk kat mane?
Sentiment: -0.6523   Timestamp: 1557566843781   Tweet:   RT @MCU_Direct: WARNING - #AvengersEndgame SPOILERS IN LINK: 

Co-director Joe Russo claims to "have
Sentiment: 0.0       Timestamp: 1557566845467   Tweet:   Vabbe, adesso che e passato abbastanza dall'uscita di #Endgame posso dirlo: per me il rumore che si 
Sentiment: -0.2732   Timestamp: 1557566849501   Tweet:   RT @getFANDOM: The Russo Bros revealed that Katherine Langford's #Endgame role as an older Morgan St
Sentiment: -0.3818   Timestamp: 1557566849677   Tweet:   Me dodging #Endgame memes to avoid dpoilers. https://t.co/2xSHnZV5z2
Sentiment: -0.3612   Timestamp: 1557566850740   Tweet:   RT @racheljpierce: the Sakaar Salon strikes again #Endgame https://t.co/y5kdPF2R5v
